

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customization &mdash; Table Stacker v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Table Stacker v0.1 documentation" href="index.html" />
    <link rel="next" title="Management commands" href="managementcommands.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="managementcommands.html" title="Management commands"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Table Stacker v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customization">
<h1>Customization<a class="headerlink" href="#customization" title="Permalink to this headline">¶</a></h1>
<p>Table Stacker is published with <a class="reference external" href="http://table-stacker.appspot.com/">minimal styling</a>. If you want to adapt it for your site, you&#8217;ll probably want to change the appearance and layout.</p>
<div class="section" id="css-styles">
<h2>CSS Styles<a class="headerlink" href="#css-styles" title="Permalink to this headline">¶</a></h2>
<p>The CSS styles that regulate the appearance of Table Stacker are stored in the <tt class="docutils literal"><span class="pre">/media/css</span></tt> directory. Change them and you&#8217;ll change the appearance of the site.</p>
</div>
<div class="section" id="template-layout">
<h2>Template Layout<a class="headerlink" href="#template-layout" title="Permalink to this headline">¶</a></h2>
<p>Table Stacker&#8217;s layout is managed using <a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/templates/">Django&#8217;s templating system</a> and configured through a series of files in the <tt class="docutils literal"><span class="pre">templates</span></tt> directory. Change them and you&#8217;ll change the layout of the site.</p>
</div>
<div class="section" id="data-formatting">
<span id="id1"></span><h2>Data formatting<a class="headerlink" href="#data-formatting" title="Permalink to this headline">¶</a></h2>
<p>The appearance of a column can be customized by applying a formatting filter to each row. This is done by selecting one of the available filters and listing it in the <a class="reference internal" href="configuration.html#formatting-option"><em>configuration file</em></a>. If you&#8217;d like to add a new filter of your own, open the <tt class="docutils literal"><span class="pre">table_fu/formatting.py</span></tt> file and add it there.</p>
<p>Formatting filters are simple functions that accept a value and return the transformed value we&#8217;d like to present.</p>
<p>Example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">title</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Converts a string into titlecase.</span>

<span class="sd">    Lifted from Django.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;([a-z])&#39;([A-Z])&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">value</span><span class="o">.</span><span class="n">title</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;\d([A-Z])&quot;</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">(),</span> <span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<p>After you&#8217;ve written a new filter, add it to the DEFAULT_FORMATTERS dictionary in that same file and you should now be available for use in <a class="reference internal" href="configuration.html"><em>YAML configuration files</em></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">DEFAULT_FORMATTERS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;link&#39;</span><span class="p">:</span> <span class="n">link</span><span class="p">,</span>
    <span class="s">&#39;intcomma&#39;</span><span class="p">:</span> <span class="n">intcomma</span><span class="p">,</span>
    <span class="s">&#39;dollars&#39;</span><span class="p">:</span> <span class="n">dollars</span><span class="p">,</span>
    <span class="s">&#39;percentage&#39;</span><span class="p">:</span> <span class="n">percentage</span><span class="p">,</span>
    <span class="s">&#39;title&#39;</span><span class="p">:</span> <span class="n">title</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customization</a><ul>
<li><a class="reference internal" href="#css-styles">CSS Styles</a></li>
<li><a class="reference internal" href="#template-layout">Template Layout</a></li>
<li><a class="reference internal" href="#data-formatting">Data formatting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="previous chapter">Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="managementcommands.html"
                        title="next chapter">Management commands</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/customization.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="managementcommands.html" title="Management commands"
             >next</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >previous</a> |</li>
        <li><a href="index.html">Table Stacker v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Los Angeles Times.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>